<!doctype html>
<html>
<head>
  <title> Hobby </title>
  <meta charset="utf-8">
  <style>
   #active {
    color:blue;
   }
   body{
     margin:0px;
   }
    a{
        color:black;
        text-decoration:none;
    }
    h1{
      font-size: 40px;
      text-align: center;

      border:2px outset coral;
      padding:5px;
      margin: auto;
      display:block;
      width:1000px;
      height:80px;
    }
    ol{
      border-right: 1px solid coral;
      width:200px;
      margin:0px;
      padding:20px;
    }
    #grid{
      display:grid;
      grid-template-columns:150px 1fr;
    }
</style>
</head>
<body>
<h1><a href="my_home.html"> Yu-seon Wyon </a> </h1>
<ol>
  <li><a href="1.html"> Familie </a> </li>
  <li><a href="2.html"> Hobby  </a> </li>
  <li><a href="3.html"> Was ich mag und nicht mag </a> </li>
</ol>
<div>
<h2> Hobby</h2>
<p><h3> Mein Hobby ist Backen<img src="baking-unsplash.jpg" width=40%><br><br>
  <img src="cooking.jpg"width=40%> Kochen
  <br>Musik zu hören<img src="listening to music.jpg"width=40%><br>
 <img src="netflix.jpg"width=40%>Serien/Filmen angucken<img src="harry potter.jpg"width=20%>
  <br>und Spielen <img src="playing the mobile game.jpg"width=40%></p>
</div>
</body>
</html>
